[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

applicationSettings.domain                              = 'localhost'
applicationSettings.baseUrl                             = '/AgroLogistics/public'
;applicationSettings.baseUrl                             = ''

resources.frontController.baseUrl                       = "/AgroLogistics/public"

resources.modules[] =

resources.view[] =
    

autoloaderNamespaces[] = "Zend"
autoloaderNamespaces[] = "AgroLogistics"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"

resources.layout.layoutPath             = APPLICATION_PATH "/layouts/scripts"

resources.locale.default    = "en_US"
resources.locale.force      = true

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

[gae : production]
applicationSettings.domain                              = 'localhost'
applicationSettings.baseUrl                             = ''

resources.frontController.baseUrl                       = ""

phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0

